# chatRoom

./: .gitignore  README.md  pom.xml
chatroom-chat-server/: pom.xml
chatroom-chat-server/src/main/java/com/dazhou/chatroom/common/: ChatroomCustomApplication.java
chatroom-chat-server/src/main/java/com/dazhou/chatroom/common/chat/controller/: ChatController.java
chatroom-chat-server/src/main/java/com/dazhou/chatroom/common/chat/dao/: ContactDao.java  GroupMemberDao.java  MessageDao.java  MessageMarkDao.java  RoomDao.java  RoomFriendDao.java  RoomGroupDao.java  WxMsgDao.java
chatroom-chat-server/src/main/java/com/dazhou/chatroom/common/chat/mapper/: ContactMapper.java  GroupMemberMapper.java  MessageMapper.java  MessageMarkMapper.java  RoomFriendMapper.java  RoomGroupMapper.java  RoomMapper.java  WxMsgMapper.java
chatroom-chat-server/src/main/java/com/dazhou/chatroom/common/chat/service/: ChatService.java  ContactService.java  IGroupMemberService.java  IMessageMarkService.java  IMessageService.java  RoomAppService.java  RoomService.java  WeChatMsgOperationService.java
chatroom-chat-server/src/main/java/com/dazhou/chatroom/common/common/algorithm/: package-info.java
chatroom-chat-server/src/main/java/com/dazhou/chatroom/common/common/annotation/: RedisssonLock.java
chatroom-chat-server/src/main/java/com/dazhou/chatroom/common/common/aspect/: RedissonLockAspect.java
chatroom-chat-server/src/main/java/com/dazhou/chatroom/common/common/config/: CacheConfig.java  RedissonConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
chatroom-chat-server/src/main/java/com/dazhou/chatroom/common/common/constant/: RedisKey.java
chatroom-chat-server/src/main/java/com/dazhou/chatroom/common/common/event/: UserApplyEvent.java  UserBlackEvent.java  UserOnlineEvent.java  UserRegisterEvent.java
chatroom-chat-server/src/main/java/com/dazhou/chatroom/common/common/exception/: BusinessException.java  CommonErrorEnum.java  ErrorEnum.java  GlobalExceptionHandler.java  HttpErrorEnum.java
chatroom-chat-server/src/main/java/com/dazhou/chatroom/common/common/interceptor/: BlackInterceptor.java  CollectorInterceptor.java  InterceptorConfig.java
chatroom-chat-server/src/main/java/com/dazhou/chatroom/common/common/service/: LockService.java
chatroom-chat-server/src/main/java/com/dazhou/chatroom/common/common/thread/: MyThreadFactory.java  MyUncaughtExceptionHandler.java
chatroom-chat-server/src/main/java/com/dazhou/chatroom/common/common/utils/: AssertUtil.java  CursorUtils.java  FutureUtils.java  JsonUtils.java  JwtUtils.java  LambdaUtils.java  RedisUtils.java  (+2 more)
chatroom-chat-server/src/main/java/com/dazhou/chatroom/common/websocket/: MyHandCollectHandler.java  NettyUtil.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java
chatroom-chat-server/src/main/resources/: application-test.properties  application.yml
chatroom-chat-server/src/main/resources/mapper.user/: BlackMapper.xml  ContactMapper.xml  ItemConfigMapper.xml  RoleMapper.xml  RoomFriendMapper.xml  RoomGroupMapper.xml  RoomMapper.xml  UserApplyMapper.xml  UserBackpackMapper.xml  UserFriendMapper.xml  UserMapper.xml  UserRoleMapper.xml
chatroom-chat-server/src/main/resources/mapper.user/chat/: ContactMapper.xml  GroupMemberMapper.xml  MessageMapper.xml  MessageMarkMapper.xml  RoomMapper.xml  WxMsgMapper.xml
chatroom-chat-server/src/test/java/com/dazhou/chatroom/common/: DaoTest.java  MPGenerator.java
(+249 files in other folders)
