##################mysql\u914D\u7F6E##################
mallchat.mysql.ip=127.0.0.1
mallchat.mysql.port=3306
mallchat.mysql.db=mallchat
mallchat.mysql.username=root
mallchat.mysql.password=dazhou520
##################redis\u914D\u7F6E##################
mallchat.redis.host=127.0.0.1
mallchat.redis.port=6379
mallchat.redis.password=
##################\u5FAE\u4FE1\u516C\u4F17\u53F7\u4FE1\u606F(\u8BB0\u5F97\u66FF\u6362)##################
mallchat.wx.callback=https://4c36c641.r1.cpolar.top
mallchat.wx.appId=wx02b07ea417f63a4b
mallchat.wx.secret=9828ffa470fe57d48a9d3830bd86184d
# \u63A5\u53E3\u914D\u7F6E\u91CC\u7684Token\u503C
mallchat.wx.token=afdfsfds