##################mysql\u914D\u7F6E##################
chatroom.mysql.ip=127.0.0.1
chatroom.mysql.port=3306
chatroom.mysql.db=chatroom
chatroom.mysql.username=root
chatroom.mysql.password=dazhou520
##################redis\u914D\u7F6E##################
chatroom.redis.host=127.0.0.1
chatroom.redis.port=6379
chatroom.redis.password=
##################\u5FAE\u4FE1\u516C\u4F17\u53F7\u4FE1\u606F(\u8BB0\u5F97\u66FF\u6362)##################
chatroom.wx.callback=http://6acd81c8.r20.cpolar.top
chatroom.wx.appId=wx0b3c8a22d63da748
chatroom.wx.secret=8b9932eaa27eba2d64f84cfc62c8da2a
# \u63A5\u53E3\u914D\u7F6E\u91CC\u7684Token\u503C
chatroom.wx.token=afdfsfds
##################jwt##################
chatroom.jwt.secret=dazhou520